<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Complete Responsive Personel Portfolio Website HTML CSS Javascript</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <section class="home show-animate" id="home">
    <div class="home-content">
      <h1>Hi,I'm <span> Hazal Zengin </span></h1>
      <div class="text-animate">
        <h3>DEVELOPER</h3>
        <span class="animate" style="--i:2;"></span>
        </div>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec hendrerit in odio et elementum. Aliquam sagittis sit amet dui vel fermentum. Donec blandit nec neque eget fermentum. Nam nec nulla eget tellus ullamcorper rhoncus. Morbi porttitor mauris nunc, vel mollis nulla facilisis eget. Proin cursus, nibh ut convallis venenatis, purus neque tempor odio, sit amet gravida tortor ex ac nibh. Fusce vehicula est nec enim mollis, interdum dapibus mi viverra. Phasellus accumsan lacus non metus aliquam fringilla. Curabitur id suscipit enim. Fusce laoreet urna eget lectus dictum, et aliquet turpis posuere. Nullam sodales rhoncus diam sed rhoncus. Cras consectetur lectus quam, ac tempus nisl porta tempor. Nunc et fermentum leo. Suspendisse ac ante non justo consequat pretium. Praesent quis felis et nibh auctor sodales.</p>
        <div class="btn-box">
          <a href="#" class="btn">Hire Me</a>
          <a href="#" class="btn">Let's Talk</a>
          <span class="animate" style="--i:2;"></span>
          </div>
          </div>

          <div class="home-sci">
            <a href="#"<i class="bx bxl-facebook"></i></a>
            <a href="#"<i class="bx bxl-twitter"></i></a>
            <a href="#"<i class="bx bxl-linkedin"></i></a>
            <a href="#"<i class="bx bxl-github"></i></a>
            <span class="animate" style="--i:2;"></span>
        </div>

        <div class="home-imgHover"> <img src="images/hzl.jpeg" style="width:700px;height:700px"; ></div>
          <span class="animate home-img" style="--i:2;"></span>
  </section>

  <section class="about" id="about">
    <h2 class="heading">About<span>Me</span></h2>
    <div class="about-img">
      <img src="images/hazal1.jpeg">
      <span class="circle-spin"></span>
    </div>

    <div class="about-content">
      <h3>RPA DEVELOPER</h3>
      <span class="animate-scroll" style="--i:4;"></span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="btn-box btns">
            <a href="" class="btn">Read More</a>

    </div>
  </section>

  <body>
    <header class="header">
      <a href="#" class="logo" class="animate" style="--i:1;">HAZAL</a>
      <div class="bx bx-menu" id="menu-icon"><span class="animate" style="--i:2;"></span></div>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>

        <span class="active-nav"></span>
        <span class="animate" style="--i:2;"></span>
      </nav>
    </header>
    <section class="education" id="education">
      <h2 class="heading">My<span>Journey</span></h2>
      <div class="education-row">
        <div class="education-column">
          <h3 class="title">Education</h3>

          <div class="education-box">
            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bxs-calender'></i> 2019-2024</div>
                <h3> Bachelor Degree- Hasan Kalyoncu University</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bxs-calender'></i> 2019-2024</div>
                <h3> Bachelor Degree- Hasan Kalyoncu University</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>

            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bxs-calender'></i> 2019-2024</div>
                <h3> Bachelor Degree- Hasan Kalyoncu University</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
            <div class="education-content">
              <div class="content">
                <div class="year"><i class='bx bxs-calender'></i> 2019-2024</div>
                <h3> Bachelor Degree- Hasan Kalyoncu University</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </div>
          </div>
            <div class="education-column">
              <h3 class="title">Experience</h3>
              <div class="education-box">
                <div class="education-content">
                  <div class="content">
                    <div class="year"><i class='bx bxs-calender'></i> 2019-2024</div>
                    <h3> Bachelor Degree- Hasan Kalyoncu University</h3>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
              </div>
            </div>
            </section>
            <section class="skills" id="skills">
              <h2 class="heading">My <span>Skills </span></h2>
              <div class="skills-row">
                <div class="skills-column">
                  <h3 class="title">Skills Coding</h3>
                  <div clasS="skills-box">
                    <div class="skills-content">

                      <div class="progress">
                        <h3>HTML<span>%90</span></h3>
                        <div class="bar"><span></span></div>
                      </div>

                      <div class="progress">
                        <h3>HTML<span>%70</span></h3>
                        <div class="bar"><span></span></div>
                      </div>

                      <div class="progress">
                        <h3>CSS<span>%70</span></h3>
                        <div class="bar"><span></span></div>
                      </div>

                      <div class="progress">
                        <h3>Javascript<span>%50</span></h3>
                        <div class="bar"><span></span></div>
                      </div>

                      <div class="progress">
                        <h3>C#<span>%70</span></h3>
                        <div class="bar"><span></span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="skills-column">
                  <h3 class="title">Professional Skills</h3>
                  <div clasS="skills-box">
                    <div class="skills-content">

                      <div class="progress">
                        <h3>Web Design<span>%90</span></h3>
                        <div class="bar"><span></span></div>
                      </div>

                      <div class="progress">
                        <h3>Web Development<span>%70</span></h3>
                        <div class="bar"><span></span></div>
                      </div>

                      <div class="progress">
                        <h3>RPA<span>%70</span></h3>
                        <div class="bar"><span></span></div>
                      </div>

                      <div class="progress">
                        <h3>Javascript<span>%50</span></h3>
                        <div class="bar"><span></span></div>
                      </div>

                      <div class="progress">
                        <h3>C#<span>%70</span></h3>
                        <div class="bar"><span></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="contact" id="contact">
              <h2 class="heading">Contact <span>Me!</span></h2>
              <form action="#">
                <div class="input-box">
                  <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                  </div>
                  <div class="input-field">
                    <input type="text" placeholder="Email Adress" required>
                    <span class="focus"></span>
                  </div>
                </div>

                <div class="input-box">
                  <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                  </div>
                  <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                  </div>
                </div>

                <div class="textarea-field">
                  <textarea name=" " id="" cols="30" row="10" placeholder="Your Message " required></textarea>
                  <span class="focus"></span>
                </div>

                <div class="btn-box btns">
                  <button type="submit" class="btn">SUBMIT</button>
                </div>
              </form>
            </section>

             <footer class="footer">
               <div class="footer-text">
                 <p>Copyright ½copy; 2023 by Hazal Zengin| All Right Reserved.</p>
               </div>
               <div class="footer-iconTop">
                 <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
               </div>
             </footer>
             <script src="js/script.js"></script>
      </body>
</html>
